spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;database=ProjectWala;encrypt=true;trustServerCertificate=true;
spring.datasource.username=SA
spring.datasource.password=Yogesh123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port=8081